-> Scene1
=== Scene1 === 
DUMMY TEXT SCENE 1.
+ [Then, continue.] -> Scene2

=== Scene2 ===
DUMMY TEXT SCENE 2.
+ [Then, continue.] -> story1

=== story1 ===
Chef: Oh, hey.
+ [...] -> story2

=== story2 ===
Boy: What happened? Why are you guys being arrested?
+ [...] -> story3

=== story3 ===
Lifeguard: We went to the cops ourselves and told them what happened. It was the right thing to do.
+ [...] -> story4

=== story4 ===
Lifeguard: Turns out the person that drowned was a pretty important person.
+ [...] -> story5

=== story5 ===
Boy: ...
+ [...] -> story6

=== story6 ===
Chef: Don't worry about us kid. Live your life to the fullest.
+ [...] -> Scene3

=== Scene3 ===
DUMMY TEXT SCENE 3.
+ [Then, continue.] -> Scene4



=== Scene4 ===
DUMMY TEXT SCENE 4.
+ [Then, continue.] -> story7

=== story7 ===
Boy: Mom, I think I know who did this to you.
+ [...] -> story8

=== story8 ===
Boy: Justice still needs to be served.
+ [...] -> story9

=== story9 ===
Boy: It will all become clear tonight.
+ [...] -> story10

=== story10 ===
Later that night...
+ [...] -> Scene5

=== Scene5 ===
DUMMY TEXT SCENE 5.
+ [Then, continue.] -> Scene6

=== Scene6 ===
DUMMY TEXT SCENE 6.
+ [Then, continue.] -> Scene7

=== Scene7 ===
DUMMY TEXT SCENE 7.
+ [Then, continue.] -> story11

=== story11 ===
Tech: How did...how did you find us?
+ [...] -> story12

=== story12
Boy: Why? Why would you do this?
+ [...] -> story13

=== story13 ===
Tech: ...
Maid: ...
+ [...] -> story14

=== story14 ===
Boy: Why did you cause the fire?
+ [...] -> story15

=== story15 ===
Maid: Isn't it obvious? We wanted your mom to pay.
+ [...] -> story16

=== story16 ===
Boy: You were the ones to actually steal the necklace, right?
+ [...] -> story17

=== story17 ===
Maid: Looks like you figured it out.
+ [...] -> story18

=== story18 ===
Tech: We had stolen that necklace, but your mom caught us.
+ [...] -> story19

=== story19 ===
Boy: Then why did the bellhop say it was my mom?
+ [...] -> story20

=== story20 ===
Maid: We were actually the ones blackmailing the bellhop. What a wimp. I'm suprised your mom didn't do it herself.
+ [...] -> story21

=== story21 ===
Boy: My mom...may have been many things.
+ [...] -> story22

=== story22 ===
Boy: But she was always a person to push people to do their best and do the right thing.
+ [...] -> story23

=== story23 ===
Boy: She failed you two.
+ [...] -> story24

=== story24 ===
Tech: ...
Maid: ...
+ [...] -> story25

=== story25 ===
Boy: And what about all those innocent people that died?
+ [...] -> story26

=== story26 ===
Maid: Hmph. Nothing else mattered as long as that witch died.
+ [...] -> story27

=== story27 ===
Boy: How dare you?
+ [...] -> Scene8

=== Scene8 ===
DUMMY TEXT SCENE 8.
+ [Then, continue.] -> Scene9

=== Scene9 ===
DUMMY TEXT SCENE 9.
+ [Then, continue.] -> Scene10

=== Scene10 ===
DUMMY TEXT SCENE 10.
+ [Then, continue.] -> story28

=== story28 ===
Boy: I...I did it mom. Are you proud of me?
+ [...] -> ending

=== ending
The End
-> END