Boy: Oh, hello.
-> intro
=== intro ===
Concierge: What are you doing here?
+ [Hmpf. I should be asking you that question.] -> agg
+ [Sorry, I just saw what was happening outside...] -> soft


=== agg ===
Concierge: Watch yourself. You shouldn't speak to me like that.
+ [I don't care. Where's mom?] -> agg1
+ [Have you seen my mom?] -> soft1
=== soft ===
Concierge: It's not safe here.
+ [I don't care. Where's mom?] -> agg1
+ [Have you seen my mom?] -> soft1


=== agg1 ===
Concierge: You know...you should learn to be nicer to others...
-> ending
=== soft1 ===
Concierge: You know...you should learn to be on your own...
-> ending


=== ending
Concierge: It's what your mother would have wanted. Come with me. I will explain everything.
-> END