Boy: Are you the bellhop?
-> intro
=== intro ===
Bellhop: Yes, may I help you?
+ [Do you know anything about the necklace incident?] -> begin_story
+ [Sorry to bother you. The concierge told me to talk to you.] -> begin_story



=== begin_story ===
Bellhop: I guess you have a right to know. Ok, fine. I'll tell you about it.
+ [...] -> Dummy

=== Dummy ===
This is dummy text. 
+ [Continue] -> ending


=== ending
Bellhop: But that's all I know! I promise! I would talk to the maid. She was the one who was actually accused of stealing the necklace.
-> END