Hello this is for the Technician

Boy: Are you the technician?
-> intro
=== intro ===
Technician: Yes sir. Can I help you?
+ [What do you know about the necklace incident? Did you steal the necklace?] -> agg
+ [The maid told me to talk to you about what really happend with the necklace incident.] -> soft


=== agg ===
Technician: Look I don't know who told you what. But I never stole that necklace. But I guess I should explain what happened.
+ [...] -> ending
=== soft ===
Technician: I hate talking about it. But ok. What do you want to know?
+ [So...did you steal the necklace?] -> ending
+ [I heard you were accused of stealing the necklace.] -> ending


=== ending
Technician: Maybe you should go and talk to the technician yourself. After all, he was blamed for stealing the necklace along with me.
-> END